# Kotlin_MVP

./: README.md  azure-pipelines.yml  azure_pipeline.yml  build.gradle  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/assests/: kotinmvpjks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashgarg/app/presentor/inteceptor/: AuthenticateInterceptor.kt
app/src/main/java/com/akashgarg/app/presentor/inteceptor/impl/: AuthenticateInterceptorImpl.kt
app/src/main/java/com/akashgarg/app/presentor/presentor/: AuthenticatePresentor.kt
app/src/main/java/com/akashgarg/app/presentor/presentor/impl/: AuthenticatePresentorImpl.kt
app/src/main/java/com/akashgarg/app/ui/activity/: AuthenticateActivity.kt  BaseActivity.kt  LauncherActivity.kt
app/src/main/java/com/akashgarg/app/ui/fragment/: BaseFragment.kt
app/src/main/java/com/akashgarg/app/util/: Application.kt  Consts.kt  NetworkUtils.kt
app/src/main/java/com/akashgarg/app/util/callback/: NetworkCallback.kt
app/src/main/java/com/akashgarg/app/view/: AuthenticateView.kt
app/src/main/res/layout/: activity_landing.xml  activity_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
